<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    >

    <include
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:id="@+id/header"
        layout="@layout/header_small"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <com.app.perk99restaurant.custom.CustomButtonTextRegular
            android:id="@+id/tvPreparing"
            android:layout_width="100dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="3dp"
            android:background="@drawable/red_background"
            android:textColor="@color/red"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="PREPARING"
            android:textSize="12sp"
           />

        <com.app.perk99restaurant.custom.CustomButtonTextRegular
            android:id="@+id/tvReady"
            android:layout_width="110dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/gray_fill_background"
            android:textColor="@color/app_black"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="READY"
            android:textSize="12sp"/>

        <com.app.perk99restaurant.custom.CustomButtonTextRegular
            android:id="@+id/tvPickup"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/gray_fill_background"
            android:textColor="@color/app_black"
            android:layout_marginRight="3dp"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="PICK UP"
            android:textSize="12sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rel_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/options"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:padding="@dimen/_5sdp"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/_8sdp"
        >

        <androidx.recyclerview.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="@dimen/_420sdp"
         android:layout_marginTop="@dimen/_5sdp"
         android:id="@+id/recycler_request"
         android:visibility="visible"
         android:nestedScrollingEnabled="true"
         android:layout_marginBottom="@dimen/_15sdp"/>

    </RelativeLayout>

    <com.app.perk99restaurant.custom.CustomTextViewSemiBold
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/app_orange"
        android:text="No Data Found"/>


</androidx.constraintlayout.widget.ConstraintLayout>