<androidx.cardview.widget.CardView
    android:id="@+id/cvCar"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:elevation="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearr"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">


            <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID :48674894949"
            android:textSize="14sp"
            android:textColor="@color/app_black"
            android:textStyle="bold"
            android:padding="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/tvOrderType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reserve meal"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/app_orange"
            android:textStyle="italic"
            android:padding="1dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

            <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 400"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="@color/app_black"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DateTime"
            android:textColor="@color/app_black"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id"
            android:layout_marginTop="5dp"/>

        <com.app.perk99restaurant.custom.CustomTextViewBold
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_black"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id"
            android:layout_marginTop="@dimen/_5sdp"
            />


        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohali,Punjab,India"
            android:textColor="@color/app_black"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTime"
            android:layout_marginTop="5dp"/>



        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="James"
            android:textColor="@color/app_black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress"
            android:layout_marginTop="5dp"/>



            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            />



        <TextView
            android:id="@+id/tvInstructionsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Instructions:-"
            android:textColor="@color/app_black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/recycler_items"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_orange"
            android:textSize="12sp"
            android:textStyle="normal"
            android:maxLines="2"
            android:visibility="gone"
            android:text="Instructions:"
            android:ellipsize="end"
            app:layout_constraintLeft_toRightOf="@+id/tvInstructionsLabel"
            app:layout_constraintTop_toBottomOf="@+id/recycler_items"
            android:layout_marginTop="5dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cc_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInstructionsLabel"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:layout_marginBottom="5dp"
            android:padding="6dp"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cc_reserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/gray_button_background"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="5dp"
                android:padding="6dp"
                >

                <TextView
                    android:id="@+id/tvOrderingTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Type:-"
                    android:textColor="@color/app_black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="3dp"/>

                <com.app.perk99restaurant.custom.CustomTextViewRegular
                    android:id="@+id/tvOrderingType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup"
                    android:textColor="@color/app_black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textStyle="normal"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:layout_constraintLeft_toRightOf="@+id/tvOrderingTypeLabel"
                    android:layout_marginTop="3dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CCPickUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderingType"
                    >
                    <TextView
                        android:id="@+id/tvMealTypeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meal Type:-"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="3dp"/>

                    <com.app.perk99restaurant.custom.CustomTextViewRegular
                        android:id="@+id/tvMealType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Individual"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textStyle="normal"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:layout_constraintLeft_toRightOf="@+id/tvMealTypeLabel"
                        android:layout_marginTop="3dp"/>


                    <TextView
                        android:id="@+id/tvPickupTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick Up Time-"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/tvMealTypeLabel"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="3dp"/>

                    <com.app.perk99restaurant.custom.CustomTextViewRegular
                        android:id="@+id/tvPickupTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020-08-22 02:45:34"
                        android:textColor="@color/app_black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/tvMealType"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:layout_constraintLeft_toRightOf="@+id/tvPickupTimeLabel"
                        android:layout_marginTop="3dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cc_prepare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/grayy"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:padding="6dp"
                >


                <com.app.perk99restaurant.custom.CustomTextViewRegular
                    android:id="@+id/tvLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Food Preparation Time"
                    android:textColor="@color/app_black"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <com.app.perk99restaurant.custom.CustomTextViewRegular
                    android:id="@+id/tvMinus"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/app_black"
                    android:background="@color/gray_btn_bg_color"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabel"
                    android:layout_marginTop="10dp"
                    />



                <com.app.perk99restaurant.custom.CustomTextViewRegular
                    android:id="@+id/tvAdd"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="@color/app_black"
                    android:background="@color/gray_btn_bg_color"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabel"
                    android:layout_marginTop="10dp"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>








   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="@dimen/_10sdp"
    app:layout_constraintTop_toBottomOf="@+id/cc_main"
    android:weightSum="2">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cc_reject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/red_cirlce_stroke"
        android:padding="@dimen/_5sdp"
      >



        <com.app.perk99restaurant.custom.CustomTextViewRegular
            android:id="@+id/tvReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="REJECT"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/red"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cc_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cc_prepare"
            android:background="@drawable/bg_brown_cirlce"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            >

            <com.app.perk99restaurant.custom.CustomTextViewRegular
                android:id="@+id/tvAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="ACCEPT ORDER"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/app_white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

