<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/gray_stroke_solid_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >



        <com.app.perk99restaurant.custom.CustomTextViewRegular
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorPrimaryDark"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:text="Submit your reason"/>




        <com.app.perk99restaurant.custom.CustomEditTextRegular
            android:id="@+id/etReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tvLabel"
            android:textSize="14sp"
            android:textColor="@color/app_black"
            android:padding="8dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/gray_stroke_solid_white"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            />

        <com.app.perk99restaurant.custom.CustomTextViewRegular
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/blue_button_background"
            app:layout_constraintTop_toBottomOf="@+id/etReason"
            android:textColor="@color/app_black"
            android:padding="8dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="SAVE"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>